# Neo4j configuration.

# The filesystem path at which the Neo4j data should be stored.
neo4j.path = /tmp/neo4j

# Allow the Neo4j shell to access the server? 
neo4j.shell.enabled = true

# Port of the RMI registry where the Neo shell will be bound, defaults to 1337
#neo4j.shell.port = 1337

# Name under which the Neo shell will be bound in the RMI registry,
# defaults to "shell"
#neo4j.shell.name = neoshell
