# Neo4j configuration.

# DEVELOPMENT ENVIRONMENT
# =======================

# The filesystem path at which the Neo4j data should be stored.
neo4j.development.path = /tmp/neo4j_dev

# Allow the Neo4j shell to access the server? 
neo4j.development.shell.enabled = true

# Port of the RMI registry where the Neo shell will be bound, defaults to 1337
#neo4j.development.shell.port = 1337

# Name under which the Neo shell will be bound in the RMI registry,
# defaults to "shell"
#neo4j.development.shell.name = neoshell


# TEST ENVIRONMENT
# ================

# WARNING: The test database gets wiped clean every time you do `mvn test`!

neo4j.test.path = /tmp/neo4j_test
neo4j.test.shell.enabled = false
neo4j.test.destroy_on_startup = true


# PRODUCTION ENVIRONMENT
# ======================

neo4j.production.path = /tmp/neo4j_prod

# You may enable the shell for production use, but make sure you secure it properly
neo4j.test.shell.enabled = false
